{
  "name": "common-reactjs",
  "version": "1.0.0",
  "description": "common reactjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "util",
    "reactjs"
  ],
  "author": "Nguyen Ba Luan",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "ramda-adjunct": "^4.1.1"
  }
}
